<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>

            * {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }

            .main {
                display:flex;
                height: 100vh;

                justify-content: center;
                align-items: center;
                background-color: brown;
            }

            .card-container {
                display: grid;
                grid-template-columns: repeat(auto-fit, 1fr);
                grid-template-rows: repeat(auto-fit, 1fr);
                background-color: aqua;
                width:1200px;
                height: 600px;

                min-width: 600px;
                min-height: 300px;
                gap: 10px;


            }

            .yellow {
                background-color: yellow;;
            }

            .green {
                background-color: green;
            }

            .grey {
                background-color: grey;
            }

            .yellow {
                background-color: yellow;
            }

            .card1 {
                grid-area: 1/1/6/2;
            }

            .card2 {
                grid-area: 1/2/5/4;
            }

            .card3 {
                grid-area: 1/4/8/5;
            }

            .card4 {
                grid-area: 6/1/11/2;
            }

            .card5 {
                grid-area: 5/2/8/3;
            }

            .card6{
                grid-area: 5/3/8/4;
            }

            .card7 {
                grid-area: 8/2/11/3;
            }

            .card8 {
                grid-area: 8/3/11/5;
            }



        </style>
    </head>
    <body>
        <div class="main">
        <section class="card-container">
           <div class="card1 yellow">Card1</div>
           <div class="card2 green">Card2</div>
           <div class="card3 yellow">Card3</div>
           <div class="card4 grey">Card4</div>
           <div class="card5 yellow">Card5</div>
           <div class="card6 grey">Card6</div>
           <div class="card7 green">Card7</div>
           <div class="card8 yellow">Card8</div>
        </section>
        </div>
        </body>
</html>