/* Layout
The designs were created to the following widths:

- Mobile: 375px
- Desktop: 1440px
- Font size (paragraph): 18px- Family: [DM Sans](https://fonts.google.com/specimen/DM+Sans)
- Weights: 400, 500 */

* { 
margin: 0;
padding: 0;
font: inherit;
}

html, body {
	height: 100%;
}

:root {
--Purple100: hsl(254, 88%, 90%);
--Purple500: hsl(256, 67%, 59%);

--Yellow100: hsl(31, 66%, 93%);
--Yellow500: hsl(39, 100%, 71%);

--White: hsl(0, 0%, 100%);
--Black: hsl(0, 0%, 7%);
--Grey: hsl(0, 0%, 95%);
--Light-grey: hsl(0, 0%, 75%);

--text-font: "DM Sans", sans-serif;
--text-large: 48px;
--text-medium: 28px;
--text-small: 15px;

--text-bold: 600;
--text-regular: 400;
}


/* colors -----------------*/
.purple100 {
	background-color: var(--Purple100);
}

.purple500 {
	background-color: var(--Purple500);
}

.yellow100 {
	background-color: var(--Yellow100);
  }

.yellow500 {
	background-color: var(--Yellow500);
  }

.white {
	background-color: var(--White);
  }

.black {
	background-color: var(--Black);
  }

.grey {
	background-color: var(--Grey);
  }
 
 .light-grey {
   background-color: var(--Light-grey);
 }
/* text -----------------*/

.text-large {
	font-size: var(--text-large);
}

.text-medium {
	font-size: var(--text-medium);
}

.text-small {
	font-size: var(--text-small);
}

.bold {
	font-weight: 600;
}

.regular {
	font-weight: 400;
}

.italic {
	font-style: italic;
}

/* layout -----------------*/
.main {
	display: flex;
	flex-direction: column;
	font-family: var(--text-font);
	line-height: 0.8;
}

.main > div {
  flex-basis: 200px;
}

.card {
  border-radius: 20px;
  margin: 10px;
  padding: 25px;
}

.social, .grw {
	color: var(--White);
	
}

.ylw {
	color: var(--Yellow500);
}

.prpl {
	color: var(--Purple500);
}

.social, .grw, .sch {
	text-align: center;
}

.social > img, .mtn > img, .aud > img, .crt > img {
	width: 50%;
	margin: 10px;
}

.grw > img, .wrt > img, .sch > img, .mng > img {
	width: 80%;
	margin: 10px;
}

p {
	padding: 10px 0;
}

.mtn img {
  margin-bottom: 0;
}

.mtn {
  padding-bottom: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

@media (min-width:40em) {
  .main {
    background-color: green;
  }
  .main > div {
  flex-basis: 500px;
}
  .card {
    margin: 40px;
    padding: 40px ;
  }
}

/* laptop -----------------*/

@media (min-width: 70em) {
	.main {
		background-color: blueviolet;
		display:grid;
		grid-template-columns: repeat(4, 1fr);
		grid-template-rows: repeat(11, 1fr);
		height: 80vh;
	}

	.crt {
		order: 1;
		grid-area: 1/1/6/2;
	}

	.social {
		order: 2;
		grid-area: 1/2/5/4;
	}

	.sch {
		order: 3;
		grid-area: 1/3/8/5;
	}

	.wrt {
		order: 4;
		grid-area: 6/1/11/2;
	}

	.mng {
		order: 5;
		grid-area: 5/2/8/3;
	}

	.mtn {
		order: 6;
		grid-area: 5/3/8/4;
	
	}

	.aud {
		order: 7;
		grid-area: 8/2/11/3;
	}

	.grw {
		order: 8;
		grid-area: 8/3/11/5;
	}

}